<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:backgroundTint="#dff4fa">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Water"
        android:id="@+id/buttonLogWater"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/accent_material_dark" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#e7fbfe">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_row="19"
            android:layout_column="22"
            android:weightSum="1">

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="Dashboard"
                android:id="@+id/buttonDashboard"
                android:layout_weight="0.04"
                android:backgroundTint="#a1f8fb" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="114dp"
                android:text="Challenges"
                android:id="@+id/buttonChallenge"
                android:backgroundTint="#a9fdf9"
                android:layout_weight="0.46" />

            <Button
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:text="Account"
                android:id="@+id/buttonAccount"
                android:backgroundTint="#a9fcfc"
                android:layout_weight="0.29" />
        </LinearLayout>
    </GridLayout>

</LinearLayout>